
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    #definit le nombre de connexions max
	worker_connections 768;

    #permet d'accepter plusieurs connexions a la fois
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;  # precise les content-types
    server {
        #TLS Configuration
        listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

        #root and index and server_name
        root /var/www/wordpress;
        # root /var/www/html;
        index index.php index.html index.htm;
        server_name ele-borg.42.fr;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	# include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}



