; nom du groupe de processus geres par php-frp
; PHP-FPM peut gérer plusieurs sites en même temps avec des configurations différentes.
; Ici, on configure le pool par défaut nommé "www".
[www]

; Par defaut, PHP-FPM supprime toutes les variables d'environnement du système d'exploitation avant d'exécuter un script PHP\
; cette ligne interdit a php-frp de supprimer ces variables
clear_env = no

; On définit sous quelle identité Linux les scripts PHP vont s'exécuter.
; Utiliser www-data (l'utilisateur standard des serveurs web) garantit que PHP a exactement les mêmes droits de lecture/écriture que Nginx
 user = www-data
 group = www-data

; Nginx et php-frp sont dans 2 conteneurs differents, ils ne peuvent donc pas communiquer via un fichier local, le socket
; listen = /run/php/php8.2-fpm.sock

; directive indiquant sur quelle interface réseau et port attendre les requêtes entrantes de Nginx.
; directive equivalente a listen = 0.0.0.0:9000
; ie PHP-FPM ouvre le port 9000 sur toutes les interfaces réseau disponibles à l'intérieur de son conteneur :
; -l'interface locale 127.0.0.1, utilisable par les processus a l'interieur du conteneur
; - et l'interface réseau Docker eth0, adresse IP dynamique attribue par Docker (ex: 172.18.0.3) grace au yaml
listen = 9000

; definit les permissions sur le point d'ecoute; utile que si listen est defini en socket unix
; puisqu'il faut que nginx qui veut communiquer avec wordpress, ait acces a la socket et donc les droits pour y acceder
; listen.owner = www-data
; listen.group = www-data

; definit la strategie de creation des processus
; dynamic signifie que PHP-FPM va démarrer avec un petit nombre de processus, puis en créer de nouveaux à la volée si beaucoup d'utilisateurs se connectent en même temps, pour ensuite les détruire quand le trafic redescend.
pm = dynamic

;le conteneur n'acceptera jamais plus de 5 processus PHP en exécution simultanée.
; Si une 6ème requête arrive, elle sera mise en attente jusqu'à ce qu'un des 5 processus termine son calcul.
pm.max_children = 5

; Au lancement du conteneur (quand tu fais make up), PHP-FPM crée immédiatement 2 processus prêts à répondre aux requêtes.
pm.start_servers = 2

; processus inactifs mais qui restent en mémoire vive (RAM) pour être prêts instantanément si une requête arrive
; Il y a au moins un processus inactif pret et max 3
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = 1
pm.max_spare_servers = 3

