# Les réglages s'appliquent au server mariadb (le demon mysql)
[mysqld]

# dossier de stockage des bd de mariadb (crée automatiquement a l'installation de mariadb)
datadir = /var/lib/mysql

# Spécifie l'emplacement du fichier de socket de domaine unix réservé a la communication inter-processus
# Il s'agit d'une méthode de communication interne au noyau linux qui contourne la pile réseau
socket  = /run/mysqld/mysqld.sock

# Configure l'interface réseau sur laquelle le démon écoute les connexions TCP entrantes
#  * (ou 0.0.0.0) signifie "toutes les interfaces IPv4 disponibles".
# Par défaut, MariaDB est configuré sur 127.0.0.1 (Localhost), ce qui le rend "sourd" à tout ce qui n'est pas dans le conteneur lui-même.
bind_address = 0.0.0.0

# Définit le port TCP sur lequel le processus mariadb écoute les paquets réseaux entrants.
# 3306 est le port standard pour le protocole MySQL
port = 3306

# Définit l'UID (User ID) et le GID (Group ID) sous lesquels le processus démon s'exécute après avoir démarré.
# C'est l'application du Principe de Moindre Privilège.
# Docker démarre souvent les processus en tant que root pour avoir le droit d'ouvrir des ports ou créer des fichiers.
# Cependant, une fois l'initialisation faite, il est dangereux de rester root. Si un pirate exploitait une faille dans MariaDB, il deviendrait root sur ton conteneur.
# Cette ligne force MariaDB à "rétrograder" ses droits pour devenir l'utilisateur mysql (un utilisateur standard limité). Ainsi, en cas de piratage, les dégâts sont confinés aux seuls fichiers que l'utilisateur mysql a le droit de toucher.
user = mysql
